# localCRM-Jules-redone

./: README.md  architecture.md  data_dictionary.md  overview.md  technology_stack.md
LocalCRM.API/: LocalCRM.API.csproj  Program.cs  appsettings.json
LocalCRM.API/Controllers/: AuthController.cs  CompaniesController.cs  ContactsController.cs  DocumentsController.cs  EngagementsController.cs  InteractionsController.cs  NotesController.cs  TagsController.cs  UsersController.cs
LocalCRM.API/Middleware/: ExceptionHandlingMiddleware.cs
LocalCRM.Application/: LocalCRM.Application.csproj
LocalCRM.Application.Tests/: LocalCRM.Application.Tests.csproj
LocalCRM.Application.Tests/Companies/: CompanyServiceTests.cs
LocalCRM.Application/AuditLogs/: AuditLogMappingProfile.cs  AuditLogService.cs
LocalCRM.Application/Auth/: AuthCommands.cs
LocalCRM.Application/Common/Interfaces/: IIdentityService.cs  IPermissionService.cs
LocalCRM.Application/Companies/: CompanyService.cs
LocalCRM.Application/Contacts/: ContactService.cs
LocalCRM.Application/Documents/: DocumentService.cs
LocalCRM.Application/Engagements/: EngagementService.cs
LocalCRM.Application/Interactions/: InteractionService.cs
LocalCRM.Application/Notes/: NoteDto.cs  NoteService.cs
LocalCRM.Application/Settings/: SettingDto.cs  SettingService.cs
LocalCRM.Application/Tags/: TagCommands.cs  TagService.cs
LocalCRM.Application/Users/: UserCommands.cs
LocalCRM.Domain/Entities/: CompanyContactLink.cs  Contact.cs  Setting.cs  Tag.cs  User.cs
LocalCRM.Infrastructure/: DependencyInjection.cs  LocalCRM.Infrastructure.csproj
LocalCRM.Infrastructure/Migrations/: 20260625093948_CompleteSchema.Designer.cs  20260625101439_FixedInteractionLink.Designer.cs  20260625101439_FixedInteractionLink.cs  LocalCRMContextModelSnapshot.cs
LocalCRM.Infrastructure/Persistence/: LocalCRMContextFactory.cs  LocalCRMContextSeed.cs
LocalCRM.Infrastructure/Services/: CurrentUserService.cs  PermissionService.cs
backend/: LocalCRM.slnx
backend/LocalCRM.API/: LocalCRM.API.http  Program.cs
backend/LocalCRM.API/Controllers/: AuditLogsController.cs  DocumentsController.cs  EngagementsController.cs  NotesController.cs  SettingsController.cs
backend/LocalCRM.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/LocalCRM.API/Properties/: launchSettings.json
backend/LocalCRM.Application/: DependencyInjection.cs
backend/LocalCRM.Application.Tests/Auth/: AuthServiceTests.cs
backend/LocalCRM.Application/AuditLogs/: AuditLogDto.cs
backend/LocalCRM.Application/Auth/: AuthService.cs
backend/LocalCRM.Application/Companies/: CompanyCommands.cs  CompanyDto.cs  CompanyService.cs  CreateCompanyCommandValidator.cs
backend/LocalCRM.Application/Contacts/: ContactCommands.cs  ContactDto.cs  ContactService.cs
backend/LocalCRM.Application/Documents/: DocumentCommands.cs  DocumentDto.cs
backend/LocalCRM.Application/Engagements/: EngagementCommands.cs  EngagementDto.cs  EngagementService.cs
backend/LocalCRM.Application/Interactions/: InteractionCommands.cs  InteractionDto.cs  InteractionService.cs
backend/LocalCRM.Application/Notes/: NoteCommands.cs  NoteService.cs
backend/LocalCRM.Application/Settings/: SettingMappingProfile.cs
backend/LocalCRM.Application/Tags/: TagDto.cs  TagMappingProfile.cs
backend/LocalCRM.Application/Users/: UserDto.cs  UserService.cs
backend/LocalCRM.Domain/Common/: BaseEntity.cs
backend/LocalCRM.Domain/Entities/: AuditLog.cs  Company.cs  Document.cs  Engagement.cs  Interaction.cs  InteractionLink.cs  LinkEntities.cs  Note.cs  Permission.cs  Role.cs  (+1 more)
frontend-angular/: package.json
frontend-blazor/: App.razor  LocalCRM.Blazor.csproj  Program.cs  _Imports.razor
frontend-blazor/Auth/: CustomAuthStateProvider.cs
frontend-blazor/Layout/: MainLayout.razor  NavMenu.razor
frontend-blazor/Models/: Models.cs
frontend-blazor/Pages/: Companies.razor  CompanyEdit.razor  ContactEdit.razor  Contacts.razor  DocumentEdit.razor  Documents.razor  EngagementEdit.razor  Engagements.razor  Home.razor  InteractionEdit.razor  Interactions.razor  Login.razor  LoginRedirect.razor  NoteEdit.razor  Notes.razor
frontend-blazor/Services/: ApiService.cs
frontend-blazor/wwwroot/: index.html
(+22 files in other folders)
